events {}

http {
    include mime.types;  # Assurez-vous d'inclure les types MIME

    server {
        listen 80;
        server_name mon-site.com;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri /index.html;
        }

        # Ensure correct MIME type for JavaScript files
        location ~ \.js$ {
            types { application/javascript js }
            default_type application/javascript;
        }

        # Correction pour les fichiers JS et CSS
        location /assets/ {
            types {
                text/css css;
                application/javascript js;
            }
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        # Optionnel : cache pour les fichiers statiques
        location /static/ {
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";

      # Ensure correct MIME type for JavaScript files
        location ~ \.js$ {
            types { application/javascript js }
            default_type application/javascript;
        }

        # Redirection HTTP vers HTTPS
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;

        }

        # Empêcher les erreurs 404 sur les routes internes
        error_page 404 /index.html;
    }
}
