events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name mbacke.momokabil.duckdns.org;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # Définir les types MIME
        types {
            application/javascript js;
            text/css css;
        }
    }
}
